# started on Thu Aug  3 21:51:00 2023


 Performance counter stats for './cordic_pipeline.exe' (100 runs):

         10.345282      task-clock (msec)         #    0.610 CPUs utilized            ( +-  3.06% )
                 1      context-switches          #    0.077 K/sec                    ( +-  5.62% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.18% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.016971 +- 0.000492 seconds time elapsed  ( +-  2.90% )

