# started on Thu Aug  3 21:50:54 2023


 Performance counter stats for './cordic_O1.exe' (100 runs):

         10.551428      task-clock (msec)         #    0.636 CPUs utilized            ( +-  4.95% )
                 1      context-switches          #    0.079 K/sec                    ( +-  7.07% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.16% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.016579 +- 0.000546 seconds time elapsed  ( +-  3.29% )

