# started on Fri Aug  4 11:01:30 2023


 Performance counter stats for 'qemu-arm ./cordic_restrict.exe' (2000 runs):

              4.15 msec task-clock:u              #    0.965 CPUs utilized            ( +-  0.02% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,008      page-faults:u             #    0.243 M/sec                    ( +-  0.00% )
        10,556,222      cycles:u                  #    2.544 GHz                      ( +-  0.01% )
        20,075,248      instructions:u            #    1.90  insn per cycle           ( +-  0.00% )
         3,611,749      branches:u                #  870.290 M/sec                    ( +-  0.00% )
            72,040      branch-misses:u           #    1.99% of all branches          ( +-  0.01% )

       0.004301955 +- 0.000000974 seconds time elapsed  ( +-  0.02% )

