# started on Thu Aug  3 21:51:11 2023


 Performance counter stats for './cordic_standard.exe' (100 runs):

          9.170014      task-clock (msec)         #    0.602 CPUs utilized            ( +-  1.30% )
                 1      context-switches          #    0.069 K/sec                    ( +-  7.70% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.15% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.015241 +- 0.000136 seconds time elapsed  ( +-  0.90% )

