# started on Thu Aug  3 21:50:50 2023


 Performance counter stats for './cordic_inline_arm.exe' (100 runs):

         10.095403      task-clock (msec)         #    0.627 CPUs utilized            ( +-  4.01% )
                 1      context-switches          #    0.074 K/sec                    ( +-  6.93% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.18% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.016093 +- 0.000420 seconds time elapsed  ( +-  2.61% )

