# started on Fri Aug  4 12:07:15 2023


 Performance counter stats for 'qemu-arm ./cordic_restrict.exe' (10 runs):

          1,571.27 msec task-clock:u              #    1.000 CPUs utilized            ( +-  0.25% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,008      page-faults:u             #    0.641 K/sec                    ( +-  0.02% )
     6,245,584,819      cycles:u                  #    3.975 GHz                      ( +-  0.26% )
    18,750,708,152      instructions:u            #    3.00  insn per cycle           ( +-  0.00% )
     1,668,447,636      branches:u                # 1061.846 M/sec                    ( +-  0.00% )
         3,095,028      branch-misses:u           #    0.19% of all branches          ( +- 16.22% )

           1.57150 +- 0.00398 seconds time elapsed  ( +-  0.25% )

