# started on Fri Aug  4 11:01:40 2023


 Performance counter stats for 'qemu-arm ./cordic_standard.exe' (2000 runs):

              4.17 msec task-clock:u              #    0.965 CPUs utilized            ( +-  0.02% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,009      page-faults:u             #    0.242 M/sec                    ( +-  0.00% )
        10,603,268      cycles:u                  #    2.543 GHz                      ( +-  0.01% )
        20,239,907      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,727,969      branches:u                #  894.082 M/sec                    ( +-  0.00% )
            72,259      branch-misses:u           #    1.94% of all branches          ( +-  0.01% )

        0.00432240 +- 0.00000101 seconds time elapsed  ( +-  0.02% )

