# started on Tue Aug  1 14:56:54 2023


 Performance counter stats for './cordic_standard.exe' (70 runs):

         19.017012      task-clock (msec)         #    0.734 CPUs utilized            ( +-  8.58% )
                 7      context-switches          #    0.359 K/sec                    ( +-  3.86% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.002 M/sec                    ( +-  0.20% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.02591 +- 0.00165 seconds time elapsed  ( +-  6.38% )

