# started on Tue Aug  1 15:17:38 2023


 Performance counter stats for './cordic_optimized_non_neon.exe' (100 runs):

         16.085472      task-clock (msec)         #    0.695 CPUs utilized            ( +-  6.94% )
                 7      context-switches          #    0.413 K/sec                    ( +-  2.88% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.002 M/sec                    ( +-  0.16% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.02315 +- 0.00113 seconds time elapsed  ( +-  4.90% )

