# started on Thu Aug  3 21:51:08 2023


 Performance counter stats for './cordic_restrict.exe' (100 runs):

          9.308853      task-clock (msec)         #    0.607 CPUs utilized            ( +-  1.95% )
                 1      context-switches          #    0.069 K/sec                    ( +- 10.77% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.17% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.015334 +- 0.000205 seconds time elapsed  ( +-  1.34% )

