# started on Thu Aug  3 21:50:44 2023


 Performance counter stats for './cordic.exe' (100 runs):

         31.735566      task-clock (msec)         #    0.834 CPUs utilized            ( +-  2.33% )
                 2      context-switches          #    0.065 K/sec                    ( +-  3.15% )
                 0      cpu-migrations            #    0.000 K/sec                  
                46      page-faults               #    0.001 M/sec                    ( +-  0.14% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.038041 +- 0.000759 seconds time elapsed  ( +-  2.00% )

