# started on Fri Aug  4 11:01:58 2023


 Performance counter stats for 'qemu-arm ./cordic_unrolled.exe' (2000 runs):

              4.17 msec task-clock:u              #    0.964 CPUs utilized            ( +-  0.03% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,009      page-faults:u             #    0.242 M/sec                    ( +-  0.00% )
        10,608,873      cycles:u                  #    2.545 GHz                      ( +-  0.03% )
        20,239,922      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,727,972      branches:u                #  894.195 M/sec                    ( +-  0.00% )
            72,287      branch-misses:u           #    1.94% of all branches          ( +-  0.02% )

        0.00432290 +- 0.00000141 seconds time elapsed  ( +-  0.03% )

