# started on Tue Aug  1 14:57:01 2023


 Performance counter stats for './cordic_unrolled.exe' (70 runs):

         15.293012      task-clock (msec)         #    0.690 CPUs utilized            ( +-  8.24% )
                 6      context-switches          #    0.417 K/sec                    ( +-  3.41% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.003 M/sec                    ( +-  0.20% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.02216 +- 0.00128 seconds time elapsed  ( +-  5.80% )

