# started on Tue Aug  1 14:47:31 2023


 Performance counter stats for './cordic_ternary.exe' (10 runs):

         32.904706      task-clock (msec)         #    0.828 CPUs utilized            ( +- 15.63% )
                 9      context-switches          #    0.270 K/sec                    ( +-  7.76% )
                 0      cpu-migrations            #    0.000 K/sec                  
                40      page-faults               #    0.001 M/sec                    ( +-  0.57% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.03974 +- 0.00510 seconds time elapsed  ( +- 12.83% )

