# started on Fri Aug  4 11:01:49 2023


 Performance counter stats for 'qemu-arm ./cordic_ternary.exe' (2000 runs):

              4.10 msec task-clock:u              #    0.963 CPUs utilized            ( +-  0.02% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,008      page-faults:u             #    0.246 M/sec                    ( +-  0.00% )
        10,326,907      cycles:u                  #    2.519 GHz                      ( +-  0.01% )
        19,368,159      instructions:u            #    1.88  insn per cycle           ( +-  0.00% )
         3,578,399      branches:u                #  872.900 M/sec                    ( +-  0.00% )
            72,367      branch-misses:u           #    2.02% of all branches          ( +-  0.01% )

        0.00425511 +- 0.00000103 seconds time elapsed  ( +-  0.02% )

