# started on Thu Aug  3 21:51:04 2023


 Performance counter stats for './cordic_register.exe' (100 runs):

          9.947286      task-clock (msec)         #    0.615 CPUs utilized            ( +-  2.12% )
                 1      context-switches          #    0.074 K/sec                    ( +-  5.96% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.17% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.016171 +- 0.000270 seconds time elapsed  ( +-  1.67% )

