# started on Thu Aug  3 21:51:22 2023


 Performance counter stats for './cordic_unrolled.exe' (100 runs):

         11.624796      task-clock (msec)         #    0.618 CPUs utilized            ( +-  1.67% )
                 6      context-switches          #    0.502 K/sec                    ( +-  1.55% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.003 M/sec                    ( +-  0.18% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.018806 +- 0.000220 seconds time elapsed  ( +-  1.17% )

