# started on Tue Aug  1 15:17:28 2023


 Performance counter stats for './cordic_O1.exe' (100 runs):

         20.211667      task-clock (msec)         #    0.741 CPUs utilized            ( +-  6.59% )
                 7      context-switches          #    0.360 K/sec                    ( +-  2.89% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.002 M/sec                    ( +-  0.16% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.02727 +- 0.00138 seconds time elapsed  ( +-  5.04% )

