# started on Tue Aug  1 14:56:38 2023


 Performance counter stats for './cordic_O1.exe' (70 runs):

         28.435099      task-clock (msec)         #    0.788 CPUs utilized            ( +-  6.55% )
                 9      context-switches          #    0.301 K/sec                    ( +-  3.67% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.001 M/sec                    ( +-  0.20% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.03607 +- 0.00210 seconds time elapsed  ( +-  5.83% )

