# started on Tue Aug  1 14:56:32 2023


 Performance counter stats for './cordic_32bit.exe' (70 runs):

         51.660028      task-clock (msec)         #    0.849 CPUs utilized            ( +-  2.63% )
                11      context-switches          #    0.205 K/sec                    ( +-  1.54% )
                 0      cpu-migrations            #    0.000 K/sec                  
                46      page-faults               #    0.883 K/sec                    ( +-  0.16% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.06087 +- 0.00173 seconds time elapsed  ( +-  2.84% )

