# started on Thu Aug  3 21:50:57 2023


 Performance counter stats for './cordic_O2.exe' (100 runs):

         10.065586      task-clock (msec)         #    0.630 CPUs utilized            ( +-  4.20% )
                 1      context-switches          #    0.076 K/sec                    ( +-  6.87% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.15% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.015986 +- 0.000432 seconds time elapsed  ( +-  2.70% )

