# started on Tue Aug  1 15:17:42 2023


 Performance counter stats for './cordic_pipeline.exe' (100 runs):

         15.349494      task-clock (msec)         #    0.695 CPUs utilized            ( +-  6.74% )
                 6      context-switches          #    0.416 K/sec                    ( +-  3.11% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.003 M/sec                    ( +-  0.17% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.02209 +- 0.00105 seconds time elapsed  ( +-  4.75% )

