# started on Tue Aug  1 15:17:21 2023


 Performance counter stats for './cordic_32bit.exe' (100 runs):

         34.279846      task-clock (msec)         #    0.826 CPUs utilized            ( +-  5.09% )
                 9      context-switches          #    0.256 K/sec                    ( +-  1.73% )
                 0      cpu-migrations            #    0.000 K/sec                  
                46      page-faults               #    0.001 M/sec                    ( +-  0.14% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.04152 +- 0.00175 seconds time elapsed  ( +-  4.22% )

