# started on Fri Aug  4 11:01:21 2023


 Performance counter stats for 'qemu-arm ./cordic_register.exe' (2000 runs):

              4.16 msec task-clock:u              #    0.964 CPUs utilized            ( +-  0.02% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,009      page-faults:u             #    0.242 M/sec                    ( +-  0.00% )
        10,598,889      cycles:u                  #    2.545 GHz                      ( +-  0.01% )
        20,239,950      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,727,977      branches:u                #  895.186 M/sec                    ( +-  0.00% )
            72,262      branch-misses:u           #    1.94% of all branches          ( +-  0.01% )

        0.00432042 +- 0.00000102 seconds time elapsed  ( +-  0.02% )

