# started on Thu Aug  3 21:51:18 2023


 Performance counter stats for './cordic_ternary_reg.exe' (100 runs):

         10.767840      task-clock (msec)         #    0.618 CPUs utilized            ( +-  2.14% )
                 4      context-switches          #    0.365 K/sec                    ( +-  7.11% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.004 M/sec                    ( +-  0.17% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

          0.017433 +- 0.000296 seconds time elapsed  ( +-  1.70% )

