# started on Fri Aug  4 12:07:50 2023


 Performance counter stats for 'qemu-arm ./cordic_unrolled.exe' (10 runs):

          1,174.94 msec task-clock:u              #    1.000 CPUs utilized            ( +-  0.15% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,008      page-faults:u             #    0.858 K/sec                    ( +-  0.02% )
     4,664,715,977      cycles:u                  #    3.970 GHz                      ( +-  0.13% )
    14,188,848,866      instructions:u            #    3.04  insn per cycle           ( +-  0.00% )
     1,743,559,503      branches:u                # 1483.961 M/sec                    ( +-  0.00% )
         2,850,702      branch-misses:u           #    0.16% of all branches          ( +-  8.60% )

           1.17517 +- 0.00172 seconds time elapsed  ( +-  0.15% )

