# started on Fri Aug  4 11:00:34 2023


 Performance counter stats for 'qemu-arm ./cordic_32bit.exe' (2000 runs):

              4.18 msec task-clock:u              #    0.965 CPUs utilized            ( +-  0.03% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,009      page-faults:u             #    0.241 M/sec                    ( +-  0.01% )
        10,661,518      cycles:u                  #    2.549 GHz                      ( +-  0.02% )
        20,387,230      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,755,608      branches:u                #  897.741 M/sec                    ( +-  0.00% )
            72,340      branch-misses:u           #    1.93% of all branches          ( +-  0.01% )

        0.00433731 +- 0.00000139 seconds time elapsed  ( +-  0.03% )

