# started on Fri Aug  4 11:00:53 2023


 Performance counter stats for 'qemu-arm ./cordic_O1.exe' (2000 runs):

              4.18 msec task-clock:u              #    0.964 CPUs utilized            ( +-  0.13% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,007      page-faults:u             #    0.241 M/sec                    ( +-  0.00% )
        10,572,840      cycles:u                  #    2.532 GHz                      ( +-  0.07% )
        20,088,949      instructions:u            #    1.90  insn per cycle           ( +-  0.00% )
         3,653,706      branches:u                #  874.953 M/sec                    ( +-  0.00% )
            72,276      branch-misses:u           #    1.98% of all branches          ( +-  0.02% )

        0.00433053 +- 0.00000582 seconds time elapsed  ( +-  0.13% )

