# started on Mon Jul 24 01:00:22 2023


 Performance counter stats for './cordic_O2.exe':

         24.032096      task-clock (msec)         #    0.797 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                47      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.030144035 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


