# started on Mon Jul 24 01:00:22 2023


 Performance counter stats for './cordic_32bit.exe':

         46.205696      task-clock (msec)         #    0.874 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                46      page-faults               #    0.996 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.052842073 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


