# started on Tue Aug  1 14:47:32 2023


 Performance counter stats for './cordic_unrolled.exe' (10 runs):

         16.535850      task-clock (msec)         #    0.717 CPUs utilized            ( +- 20.00% )
                 7      context-switches          #    0.411 K/sec                    ( +-  7.20% )
                 0      cpu-migrations            #    0.000 K/sec                  
                39      page-faults               #    0.002 M/sec                    ( +-  0.51% )
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

           0.02306 +- 0.00342 seconds time elapsed  ( +- 14.85% )

