# started on Mon Jul 24 01:00:24 2023


 Performance counter stats for './cordic_unrolled.exe':

         22.945312      task-clock (msec)         #    0.766 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                46      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.029955328 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


