Running perf for file : cordic_32bit.exe
              4.18 msec task-clock:u              #    0.965 CPUs utilized            ( +-  0.03% )
             1,009      page-faults:u             #    0.241 M/sec                    ( +-  0.01% )
        10,661,518      cycles:u                  #    2.549 GHz                      ( +-  0.02% )
        20,387,230      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,755,608      branches:u                #  897.741 M/sec                    ( +-  0.00% )
            72,340      branch-misses:u           #    1.93% of all branches          ( +-  0.01% )
        0.00433731 +- 0.00000139 seconds time elapsed  ( +-  0.03% )


Running perf for file : cordic_neon.exe
              4.61 msec task-clock:u              #    0.968 CPUs utilized            ( +-  0.02% )
             1,016      page-faults:u             #    0.220 M/sec                    ( +-  0.00% )
        12,260,124      cycles:u                  #    2.658 GHz                      ( +-  0.02% )
        22,180,863      instructions:u            #    1.81  insn per cycle           ( +-  0.00% )
         3,851,506      branches:u                #  834.899 M/sec                    ( +-  0.00% )
            74,181      branch-misses:u           #    1.93% of all branches          ( +-  0.02% )
        0.00476582 +- 0.00000114 seconds time elapsed  ( +-  0.02% )


Running perf for file : cordic_O1.exe
              4.18 msec task-clock:u              #    0.964 CPUs utilized            ( +-  0.13% )
             1,007      page-faults:u             #    0.241 M/sec                    ( +-  0.00% )
        10,572,840      cycles:u                  #    2.532 GHz                      ( +-  0.07% )
        20,088,949      instructions:u            #    1.90  insn per cycle           ( +-  0.00% )
         3,653,706      branches:u                #  874.953 M/sec                    ( +-  0.00% )
            72,276      branch-misses:u           #    1.98% of all branches          ( +-  0.02% )
        0.00433053 +- 0.00000582 seconds time elapsed  ( +-  0.13% )


Running perf for file : cordic_O2.exe
              4.14 msec task-clock:u              #    0.963 CPUs utilized            ( +-  0.04% )
             1,007      page-faults:u             #    0.243 M/sec                    ( +-  0.00% )
        10,486,767      cycles:u                  #    2.532 GHz                      ( +-  0.04% )
        20,029,587      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,629,636      branches:u                #  876.228 M/sec                    ( +-  0.00% )
            72,212      branch-misses:u           #    1.99% of all branches          ( +-  0.02% )
        0.00430050 +- 0.00000177 seconds time elapsed  ( +-  0.04% )


Running perf for file : cordic_pipeline.exe
              4.14 msec task-clock:u              #    0.964 CPUs utilized            ( +-  0.02% )
             1,008      page-faults:u             #    0.243 M/sec                    ( +-  0.00% )
        10,501,840      cycles:u                  #    2.534 GHz                      ( +-  0.02% )
        19,906,130      instructions:u            #    1.90  insn per cycle           ( +-  0.00% )
         3,683,210      branches:u                #  888.779 M/sec                    ( +-  0.00% )
            72,094      branch-misses:u           #    1.96% of all branches          ( +-  0.01% )
       0.004301112 +- 0.000000996 seconds time elapsed  ( +-  0.02% )


Running perf for file : cordic_register.exe
              4.16 msec task-clock:u              #    0.964 CPUs utilized            ( +-  0.02% )
             1,009      page-faults:u             #    0.242 M/sec                    ( +-  0.00% )
        10,598,889      cycles:u                  #    2.545 GHz                      ( +-  0.01% )
        20,239,950      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,727,977      branches:u                #  895.186 M/sec                    ( +-  0.00% )
            72,262      branch-misses:u           #    1.94% of all branches          ( +-  0.01% )
        0.00432042 +- 0.00000102 seconds time elapsed  ( +-  0.02% )


Running perf for file : cordic_restrict.exe
              4.15 msec task-clock:u              #    0.965 CPUs utilized            ( +-  0.02% )
             1,008      page-faults:u             #    0.243 M/sec                    ( +-  0.00% )
        10,556,222      cycles:u                  #    2.544 GHz                      ( +-  0.01% )
        20,075,248      instructions:u            #    1.90  insn per cycle           ( +-  0.00% )
         3,611,749      branches:u                #  870.290 M/sec                    ( +-  0.00% )
            72,040      branch-misses:u           #    1.99% of all branches          ( +-  0.01% )
       0.004301955 +- 0.000000974 seconds time elapsed  ( +-  0.02% )


Running perf for file : cordic_standard.exe
              4.17 msec task-clock:u              #    0.965 CPUs utilized            ( +-  0.02% )
             1,009      page-faults:u             #    0.242 M/sec                    ( +-  0.00% )
        10,603,268      cycles:u                  #    2.543 GHz                      ( +-  0.01% )
        20,239,907      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,727,969      branches:u                #  894.082 M/sec                    ( +-  0.00% )
            72,259      branch-misses:u           #    1.94% of all branches          ( +-  0.01% )
        0.00432240 +- 0.00000101 seconds time elapsed  ( +-  0.02% )


Running perf for file : cordic_ternary.exe
              4.10 msec task-clock:u              #    0.963 CPUs utilized            ( +-  0.02% )
             1,008      page-faults:u             #    0.246 M/sec                    ( +-  0.00% )
        10,326,907      cycles:u                  #    2.519 GHz                      ( +-  0.01% )
        19,368,159      instructions:u            #    1.88  insn per cycle           ( +-  0.00% )
         3,578,399      branches:u                #  872.900 M/sec                    ( +-  0.00% )
            72,367      branch-misses:u           #    2.02% of all branches          ( +-  0.01% )
        0.00425511 +- 0.00000103 seconds time elapsed  ( +-  0.02% )


Running perf for file : cordic_unrolled.exe
              4.17 msec task-clock:u              #    0.964 CPUs utilized            ( +-  0.03% )
             1,009      page-faults:u             #    0.242 M/sec                    ( +-  0.00% )
        10,608,873      cycles:u                  #    2.545 GHz                      ( +-  0.03% )
        20,239,922      instructions:u            #    1.91  insn per cycle           ( +-  0.00% )
         3,727,972      branches:u                #  894.195 M/sec                    ( +-  0.00% )
            72,287      branch-misses:u           #    1.94% of all branches          ( +-  0.02% )
        0.00432290 +- 0.00000141 seconds time elapsed  ( +-  0.03% )


