Running perf for file : cordic_32bit.exe
         21.010213      task-clock (msec)         #    0.774 CPUs utilized            ( +-  3.33% )
                 1      context-switches          #    0.061 K/sec                    ( +-  4.45% )
                46      page-faults               #    0.002 M/sec                    ( +-  0.13% )
          0.027148 +- 0.000713 seconds time elapsed  ( +-  2.63% )
Running perf for file : cordic.exe
         31.735566      task-clock (msec)         #    0.834 CPUs utilized            ( +-  2.33% )
                 2      context-switches          #    0.065 K/sec                    ( +-  3.15% )
                46      page-faults               #    0.001 M/sec                    ( +-  0.14% )
          0.038041 +- 0.000759 seconds time elapsed  ( +-  2.00% )
Running perf for file : cordic_inline_arm.exe
         10.095403      task-clock (msec)         #    0.627 CPUs utilized            ( +-  4.01% )
                 1      context-switches          #    0.074 K/sec                    ( +-  6.93% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.18% )
          0.016093 +- 0.000420 seconds time elapsed  ( +-  2.61% )
Running perf for file : cordic_O1.exe
         10.551428      task-clock (msec)         #    0.636 CPUs utilized            ( +-  4.95% )
                 1      context-switches          #    0.079 K/sec                    ( +-  7.07% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.16% )
          0.016579 +- 0.000546 seconds time elapsed  ( +-  3.29% )
Running perf for file : cordic_O2.exe
         10.065586      task-clock (msec)         #    0.630 CPUs utilized            ( +-  4.20% )
                 1      context-switches          #    0.076 K/sec                    ( +-  6.87% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.15% )
          0.015986 +- 0.000432 seconds time elapsed  ( +-  2.70% )
Running perf for file : cordic_pipeline.exe
         10.345282      task-clock (msec)         #    0.610 CPUs utilized            ( +-  3.06% )
                 1      context-switches          #    0.077 K/sec                    ( +-  5.62% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.18% )
          0.016971 +- 0.000492 seconds time elapsed  ( +-  2.90% )
Running perf for file : cordic_register.exe
          9.947286      task-clock (msec)         #    0.615 CPUs utilized            ( +-  2.12% )
                 1      context-switches          #    0.074 K/sec                    ( +-  5.96% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.17% )
          0.016171 +- 0.000270 seconds time elapsed  ( +-  1.67% )
Running perf for file : cordic_restrict.exe
          9.308853      task-clock (msec)         #    0.607 CPUs utilized            ( +-  1.95% )
                 1      context-switches          #    0.069 K/sec                    ( +- 10.77% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.17% )
          0.015334 +- 0.000205 seconds time elapsed  ( +-  1.34% )
Running perf for file : cordic_standard.exe
          9.170014      task-clock (msec)         #    0.602 CPUs utilized            ( +-  1.30% )
                 1      context-switches          #    0.069 K/sec                    ( +-  7.70% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.15% )
          0.015241 +- 0.000136 seconds time elapsed  ( +-  0.90% )
Running perf for file : cordic_ternary.exe
          9.409111      task-clock (msec)         #    0.608 CPUs utilized            ( +-  1.34% )
                 1      context-switches          #    0.081 K/sec                    ( +-  5.65% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.17% )
          0.015471 +- 0.000152 seconds time elapsed  ( +-  0.98% )
Running perf for file : cordic_ternary_reg.exe
         10.767840      task-clock (msec)         #    0.618 CPUs utilized            ( +-  2.14% )
                 4      context-switches          #    0.365 K/sec                    ( +-  7.11% )
                39      page-faults               #    0.004 M/sec                    ( +-  0.17% )
          0.017433 +- 0.000296 seconds time elapsed  ( +-  1.70% )
Running perf for file : cordic_unrolled.exe
         11.624796      task-clock (msec)         #    0.618 CPUs utilized            ( +-  1.67% )
                 6      context-switches          #    0.502 K/sec                    ( +-  1.55% )
                39      page-faults               #    0.003 M/sec                    ( +-  0.18% )
          0.018806 +- 0.000220 seconds time elapsed  ( +-  1.17% )
